{
  "name": "starlight-theme-sparkium-docs",
  "version": "0.0.0",
  "license": "MIT",
  "description": "Starlight theme inspired by the Visual Studio Code Vitesse theme.",
  "author": "HiDeoo <github@hideoo.dev> (https://hideoo.dev)",
  "type": "module",
  "scripts": {
    "dev": "astro dev --host",
    "build": "astro build",
    "preview": "astro preview",
    "lint": "eslint . --cache --max-warnings=0"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.34.3",
    "@hideoo/starlight-plugins-docs-components": "^0.4.0",
    "astro": "^5.9.2",
    "sharp": "^0.34.2",
    "starlight-theme-sparkium": "workspace:*"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@9.0.4",
  "private": true,
  "sideEffects": false,
  "keywords": [
    "starlight",
    "theme",
    "sparkium",
    "vitesse",
    "plugin",
    "documentation",
    "astro"
  ],
  "homepage": "https://github.com/HiDeoo/starlight-theme-sparkium",
  "repository": {
    "type": "git",
    "url": "https://github.com/HiDeoo/starlight-theme-sparkium.git",
    "directory": "docs"
  },
  "bugs": "https://github.com/HiDeoo/starlight-theme-sparkium/issues"
}
